{
  "id": "obsidian-theme",
  "name": "Dave's Obsidian Style",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "Dave",
  "authorUrl": "https://github.com/daveton",
  "description": "A minimalist, cinematic writing experience inspired by Bear, crafted by a senior UI/UX designer.",
  "modes": ["light", "dark"],
  "isDesktopOnly": false
}
