{
  "id": "dave-themes",
  "name": "Dave Themes",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "4个精心设计的Obsidian主题，全部支持浅色/深色模式，使用Bear品牌色#D7494C",
  "author": "Dave",
  "authorUrl": "https://github.com/daveton",
  "isDesktopOnly": false,
  "fundingUrl": "https://github.com/daveton"
}
